# Production - Supabase
VITE_SUPABASE_URL=https://cjkfonnxhnvaffksmqed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2Zvbm54aG52YWZma3NtcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjc4MDIsImV4cCI6MjA4MTAwMzgwMn0.VQpWO9_jw54OeDFuEhXVZ3FGZ_DmK9AEbpVrEq6-k7A
